body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
    
}

/* Change the background color of the selection button */
#breedSelect {
    background-color: #e4e1ca; /* Change the background color to your preference */
    color: #241f1f; /* Change the text color to your preference */
    padding: 15px;
    font-size: 18px; /* Tamaño de la fuente aumentado (ajusta según tus necesidades) */
    color: #333; /* Color del texto del botón de selección */
}


footer {
    background-color: gray;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

/* Styles for the image container */
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 50px;
    justify-content: space-between;
    margin-top: 50px;
}

/* Styles for each image card */
.image-card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 30px #777;
}

/* Styles for the images */
.generated-image {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s;
}

.generated-image:hover {
    transform: scale(1.1);
}

/* Styles for the titles */
h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}
/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }

    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: block;
    }

    main {
        margin: 100px auto 20px;
        grid-template-columns: 250px 1fr;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }

}
